spring.thymeleaf.cache=false

#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##study_group_web
spring.datasource.password=1234

#Form태그에서 GET,POST 외의 Http 메소드지원
spring.mvc.hiddenmethod.filter.enabled=true

#Spring Security tester
spring.security.user.name=user
spring.security.user.password=1111
